VITE_SUPABASE_PROJECT_ID="ulakguecdcfbsknsnser"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYWtndWVjZGNmYnNrbnNuc2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTE2MTMsImV4cCI6MjA3MjY2NzYxM30.DpWWUXkbjv6zo-0s0ufqe3wc5X-rPJ4yLnyHALHDnyM"
VITE_SUPABASE_URL="https://ulakguecdcfbsknsnser.supabase.co"
